<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(213, 213, 213);
border-radius:10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_superior">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>801</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(158, 158, 158);
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="bt_close_brazo_izq">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>10</y>
          <width>36</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>iconos/cerrar.svg</normaloff>iconos/cerrar.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>471</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Cantarell</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-left:20px;
margin-top:8px;
color: #FFFFFF;</string>
        </property>
        <property name="plainText">
         <string>Brazo Izquierdo</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_minimize_brazo_izq">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>10</y>
          <width>36</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>iconos/minimizar.svg</normaloff>iconos/minimizar.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="brazoIzqProgressBar">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>341</width>
          <height>50</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>PibotoLt</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(88, 88, 88);
color: rgb(248, 248, 248);</string>
        </property>
        <property name="text">
         <string> Espere un momento por favor</string>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_slider_muneca">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>52</y>
         <width>461</width>
         <height>78</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Muñeca</string>
        </property>
       </widget>
       <widget class="QSlider" name="munecaSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>240</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal
{
    border: 1px solid #5d9eff;
    height: 10px;
	background: #5d9eff;
}  

QSlider::handle:horizontal
{
    background: #5d9eff;;
    width: 30px;
	height: 30px;
	left: 11px;
	right: 11px;
	margin: -12px;
	border-radius: 12px;	
}

QSlider::add-page:horizontal
{
    background-color: #9f9f9f;
	border: 1px solid #9f9f9f;
}</string>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="muneca_valor">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaMunecaMinimo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>21</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaMunecaMedio">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaMunecaMaximo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaMunecaPin">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-left: 1px;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_OnOff_muneca">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>52</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="munecaOnOff">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaMunecaOnOff">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Motor</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Bucle_muneca">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>52</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="munecaBucle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaMunecaBucle">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bucle</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_slider_antebrazo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>132</y>
         <width>461</width>
         <height>78</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Antebrazo</string>
        </property>
       </widget>
       <widget class="QSlider" name="antebrazoSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>240</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal
{
    border: 1px solid #5d9eff;
    height: 10px;
	background: #5d9eff;
}  

QSlider::handle:horizontal
{
    background: #5d9eff;;
    width: 30px;
	height: 30px;
	left: 11px;
	right: 11px;
	margin: -12px;
	border-radius: 12px;	
}

QSlider::add-page:horizontal
{
    background-color: #9f9f9f;
	border: 1px solid #9f9f9f;
}</string>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="antebrazo_valor">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaAntebrazoMinimo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>21</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaAntebrazoMedio">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaAntebrazoMaximo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaAntebrazoPin">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-left: 1px;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_OnOff_antebrazo">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>132</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="antebrazoOnOff">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaAntebrazoOnOff">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Motor</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Bucle_antebrazo">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>132</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="antebrazoBucle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaAntebrazoBucle">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bucle</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_slider_brazo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>212</y>
         <width>461</width>
         <height>78</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Brazo</string>
        </property>
       </widget>
       <widget class="QSlider" name="brazoSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>240</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal
{
    border: 1px solid #5d9eff;
    height: 10px;
	background: #5d9eff;
}  

QSlider::handle:horizontal
{
    background: #5d9eff;;
    width: 30px;
	height: 30px;
	left: 11px;
	right: 11px;
	margin: -12px;
	border-radius: 12px;	
}

QSlider::add-page:horizontal
{
    background-color: #9f9f9f;
	border: 1px solid #9f9f9f;
}</string>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="brazo_valor">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaBrazoMinimo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>21</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaBrazoMedio">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaBrazoMaximo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaBrazoPin">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-left: 1px;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_OnOff_brazo">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>212</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="brazoOnOff">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaBrazoOnOff">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Motor</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Bucle_brazo">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>212</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="brazoBucle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaBrazoBucle">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bucle</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_slider_rotacion">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>292</y>
         <width>461</width>
         <height>78</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Rotación</string>
        </property>
       </widget>
       <widget class="QSlider" name="rotacionSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>240</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal
{
    border: 1px solid #5d9eff;
    height: 10px;
	background: #5d9eff;
}  

QSlider::handle:horizontal
{
    background: #5d9eff;;
    width: 30px;
	height: 30px;
	left: 11px;
	right: 11px;
	margin: -12px;
	border-radius: 12px;	
}

QSlider::add-page:horizontal
{
    background-color: #9f9f9f;
	border: 1px solid #9f9f9f;
}</string>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="rotacion_valor">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaRotacionMinimo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>21</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaRotacionMedio">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaRotacionMaximo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaRotacionPin">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-left: 1px;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_OnOff_rotacion">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>292</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="rotacionOnOff">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaRotacionOnOff">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Motor</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Bucle_rotacion">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>292</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="rotacionBucle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaRotacionBucle">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bucle</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_slider_omoplato">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>369</y>
         <width>461</width>
         <height>80</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>78</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Omoplato</string>
        </property>
       </widget>
       <widget class="QSlider" name="omoplatoSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>240</width>
          <height>41</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal
{
    border: 1px solid #5d9eff;
    height: 10px;
	background: #5d9eff;
}  

QSlider::handle:horizontal
{
    background: #5d9eff;;
    width: 30px;
	height: 30px;
	left: 11px;
	right: 11px;
	margin: -12px;
	border-radius: 12px;	
}

QSlider::add-page:horizontal
{
    background-color: #9f9f9f;
	border: 1px solid #9f9f9f;
}</string>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="omoplato_valor">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaOmoplatoMinimo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>21</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaOmoplatoMedio">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaOmoplatoMaximo">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>31</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaOmoplatoPin">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-left: 1px;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_OnOff_omoplato">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>370</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="omoplatoOnOff">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaOmoplatoOnOff">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Motor</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Bucle_omoplato">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>370</y>
         <width>120</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="omoplatoBucle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>ArialBlack</family>
          <pointsize>12</pointsize>
          <weight>1</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton
{
	color: #2a2a2a;
	font: 87 14 pt &quot;ArialBlack&quot;;
}

QRadioButton::indicator
{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

QRadioButton::indicator:checked {
   background-color: #00ff00;

}

QRadioButton::indicator:unchecked 
{
	background-color: #da0037;
	
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="etiquetaOmoplatoBucle">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-top: 6px;
color: red;</string>
        </property>
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Bucle</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Velocidad_antebrazo">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>130</y>
         <width>51</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSpinBox" name="antebrazoSpinBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox::up-button { 
	width: 25px; 
	height: 25px; 
	background: none;
}
QSpinBox::down-button {
	top: -3px;
	width: 25px; 
	height: 25px;
	background: none;
}
QSpinBox { 
	padding-left: 6px;
}

</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Veloc.</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Velocidad_muneca">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>52</y>
         <width>51</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSpinBox" name="munecaSpinBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox::up-button { 
	width: 25px; 
	height: 25px; 
	background: none;
}
QSpinBox::down-button {
	top: -3px;
	width: 25px; 
	height: 25px;
	background: none;
}
QSpinBox { 
	padding-left: 6px;
}

</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Veloc.</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Velocidad_brazo">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>210</y>
         <width>51</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSpinBox" name="brazoSpinBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox::up-button { 
	width: 25px; 
	height: 25px; 
	background: none;
}
QSpinBox::down-button {
	top: -3px;
	width: 25px; 
	height: 25px;
	background: none;
}
QSpinBox { 
	padding-left: 6px;
}

</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Veloc.</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Velocidad_rotacion">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>290</y>
         <width>51</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSpinBox" name="rotacionSpinBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox::up-button { 
	width: 25px; 
	height: 25px; 
	background: none;
}
QSpinBox::down-button {
	top: -3px;
	width: 25px; 
	height: 25px;
	background: none;
}
QSpinBox { 
	padding-left: 6px;
}

</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Veloc.</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Velocidad_omoplato">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>370</y>
         <width>51</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSpinBox" name="omoplatoSpinBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox::up-button { 
	width: 25px; 
	height: 25px; 
	background: none;
}
QSpinBox::down-button {
	top: -3px;
	width: 25px; 
	height: 25px;
	background: none;
}
QSpinBox { 
	padding-left: 6px;
}

</string>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Veloc.</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Inicio_muneca">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>52</y>
         <width>41</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
       <widget class="QPushButton" name="munecaPushButton">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>36</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(149, 149, 149);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Inicio_antebrazo">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>130</y>
         <width>41</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
       <widget class="QPushButton" name="antebrazoPushButton">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>36</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(149, 149, 149);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Inicio_brazo">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>210</y>
         <width>41</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
       <widget class="QPushButton" name="brazoPushButton">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>36</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(149, 149, 149);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Inicio_rotacion">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>290</y>
         <width>41</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rotacionPushButton">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>36</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(149, 149, 149);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Inicio_omoplato">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>370</y>
         <width>41</width>
         <height>78</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
       <widget class="QPushButton" name="omoplatoPushButton">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>36</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background:rgb(149, 149, 149);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Inicio</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>350</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
